// an ignored comment
/** not an ignored comment */
entity ClientProfile {


	email String,
    valid Boolean,
    registrationDate Instant
}


/**
 * Task entity.
 * @author The JHipster team.
 */
entity License {
	licenseType String,
	license String,
    licenseTerm Long,
    licenseActivationDate Instant,
    licenseExpirationDate Instant
}

/**
 * The Employee entity.
 */
entity User {
	/**
	* The firstname attribute.
	*/
	firstName String,
	lastName String,
	email String,
	username String,
    password String
}

entity Country {
	countryCode String required,
	countryName String
}

entity Currency {
	currencyCode String required,
	currencyName String
}

enum LicenseType {
    UNKNOWN, FREE, COMMERCE
}





// Set pagination options
paginate JobHistory, Employee with infinite-scroll
paginate Job with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
