// an ignored comment
/** not an ignored comment */
entity ClientProfile {
	license License,
	country Country,
	currency Currency,
	email String,
    valid Boolean,
    registrationDate OffsetDateTime
}


/**
 * Task entity.
 * @author The JHipster team.
 */
entity License {
	licenseType String,
	license String,
    licenseTerm Long,
    licenseActivationDate OffsetDateTime,
    licenseExpirationDate OffsetDateTime
}

/**
 * The Employee entity.
 */
entity User {
	/**
	* The firstname attribute.
	*/
	firstName String,
	lastName String,
	email String,
	username String,
    password String
}

entity Country {
	countryCode String required,
	countryName String
}

entity Currency {
	currencyCode String required,
	currencyName String
}

enum LicenseType {
    UNKNOWN, FREE, COMMERCE
}

relationship OneToOne {
    ClientProfile{country} to Country
    ClientProfile{currency} to Currency
}

relationship OneToOne {
	Department{location} to Location
}

relationship ManyToMany {
	Job{task(title)} to Task{job}
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	ClientProfile to User{profile},
}

relationship ManyToOne {
	Employee{manager} to Employee
}

// defining multiple oneToOne relationships
relationship OneToOne {
	JobHistory{job} to Job,
	JobHistory{department} to Department,
	JobHistory{employee} to Employee
}

// Set pagination options
paginate JobHistory, Employee with infinite-scroll
paginate Job with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
